library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity mem_instr is
    Generic (DIM_MI : INTEGER := 256);          -- dimensiunea memoriei de instructiuni (cuvinte)
    Port ( Clk      : in  STD_LOGIC;
           Rst      : in  STD_LOGIC;
           Adr      : in  STD_LOGIC_VECTOR (7 downto 0);
           Data     : out STD_LOGIC_VECTOR (31 downto 0));
end mem_instr;

architecture Behavioral of mem_instr is
    type MI_TYPE is array (0 to DIM_MI-1) of STD_LOGIC_VECTOR (31 downto 0);
    signal MI : MI_TYPE := (
                      B"01101001_000000000000000000000000",
                      B"00000010_0010_0001_0100_000000000000",
                      B"00000101_0011_0111_1000_000000000000",
                      B"00100010_0010_0000_0000000000000111",
                      B"00101000_1000_0010_1000101000000000",
                      B"00110000_1000_00000000000000001010",
                      B"00100010_0010_0000_0000000000000111",
                      B"01101000_000000000000000000001010",
                      B"01110000_0011_00000000000000000000"
                     );
 

    begin
        process (Clk)
        begin
            if RISING_EDGE (Clk) then
                if (Rst = '1') then
                    Data <= (others => '0');
                else
                    Data <= MI (CONV_INTEGER (Adr));
                end if;
            end if;
        end process;
    end Behavioral;